@import 'base';

* {
  font-family: $ff-primary;
  font-size: 15px;
}

body {
  height: 100vh;
  display: grid;
  place-content: center;
  font-family: $ff-primary;
  font-size: 16px;
  color: $primary-color;
  background-color: $clr-5;
  font-weight: 400;
}

h2 {
  color: $clr-1;
  font-size: 2rem;
  font-weight: bold;
}

.hidden {
  display: none !important;
}



.card {
  background-color: $clr-card-bg;
  padding: 2em 3em;
  max-width: min(400px, 90vw);
  border-radius: 25px;

  .card--desc {
    color: $clr-2;
    line-height: 1.5;
  }
}

.ratings {
  display: flex;
  justify-content: space-between;
}

.rating {
  background-color: $clr-rating-bg;
  color: $clr-2;
  width: 45px;
  height: 45px;
  display: flex;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

  &:hover {
    color: $clr-1;
    background-color: $primary-color;
  }

  &.active {
    color: $clr-1;
    background-color: $clr-3;
  }
}

.success {
  padding: 2em 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5em;

  .card--desc {
    text-align: center;
  }

  .success--rating {
    background-color: $clr-4;
    padding: 0.5em 1em;
    border-radius: 20px;
    font-weight: 400;
  }
}